# spring-boot-backend-sample

./: .gitignore  README.adoc  pom.xml  settings.sample.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: WebSocketConfig.java
src/main/java/com/sample/controller/: AuthController.java  AuthorityController.java  RegisterController.java  UserController.java
src/main/java/com/sample/domain/: LuckyNumber.java  User.java
src/main/java/com/sample/parameter/: AddUser.java  PasswordChange.java  RegisterUser.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/: AuthorityService.java  LuckyNumberService.java  SessionService.java  UserService.java
src/main/java/com/sample/util/: Role.java
src/main/resources/: application-development.properties  application-local.sample.properties  application.properties
src/main/resources/db/migration/mysql/: V1__create_spring_user_schema.sql  V3__create_spring_group_schema.sql  V4__create_spring_session_schema.sql  V5__create_lucky_numbers.sql
src/main/resources/development/db/migration/mysql/: V2__add_admin_user.sql  V6__add_admin_lucky_number.sql  V7__add_users.sql  V8__add_users_lucky_numbers.sql
src/test/java/com/sample/: ApplicationIT.java  ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/mysql/: V2__add_test_users.sql
